### ISSUE TITLE
testmonitor crashes in optimized mode under Linux

### ISSUE THREAD

**Issue by sofian** [libmapper/libmapper#12]
I got this strange bug today while working with Joe.
Running Ubuntu 13.04 with the latest versions from libmapper and liblo (both cloned from github, recompiled and reinstalled).

```
cd test
./test
```

and in another terminal:

  ./testmonitor

Program crashes with a segfault. Gdb backtrace:

```
#0  __strlen_sse2_pminub () at ../sysdeps/x86_64/multiarch/strlen-sse2-pminub.S:38
#1  0x00007ffff7bc9d8f in update_string_if_arg (pdest_str=pdest_str@entry=0x605f64, params=params@entry=0x7fffffffd7e0, field=field@entry=AT_IP) at db.c:444
#2  0x00007ffff7bca666 in update_device_record_params (params=0x7fffffffd7e0, name=0x605dd0 "/testsend.1", reg=0x605f4c) at db.c:774
#3  mapper_db_add_or_update_device_params (db=db@entry=0x604020, name=name@entry=0x605dd0 "/testsend.1", params=params@entry=0x7fffffffd7e0) at db.c:813
#4  0x00007ffff7bbf7d8 in handler_device (path=0x604d20 "/device", types=0x605bf1 "ssssisisisisisisisi", argv=0x605e90, argc=19, msg=0x605af0, user_data=<optimized out>) at admin.c:844
#5  0x00007ffff79a7b55 in dispatch_method (s=0x604470, path=0x605cf0 "/device", msg=0x605af0, sock=-1) at server.c:1729
#6  0x00007ffff79a77c7 in dispatch_data (s=0x604470, data=0x605cf0, size=204, sock=-1) at server.c:1653
#7  0x00007ffff79a6f8a in lo_server_recv (s=0x604470) at server.c:1486
#8  0x00007ffff79a6cdf in lo_server_recv_noblock (s=0x604470, timeout=0) at server.c:1377
#9  0x00007ffff7bc265b in mapper_admin_poll (admin=0x604070) at admin.c:493
#10 0x00007ffff7bcf478 in mapper_monitor_poll (mon=0x604010, block_ms=block_ms@entry=0) at monitor.c:76
#11 0x0000000000401a44 in loop () at testmonitor.c:161
#12 0x0000000000401220 in main () at testmonitor.c:312
```

Looking more closely it seems to be related to the following lines (443-444) in db.c:

```
        char *str = (char*) realloc((void*)(*pdest_str),
                                    strlen(&(*a)->s)+1);
```

Gdb reveals that `&(*a)->s` has a bad address 0xa5.

Also interesting to notice:
- If I run it with valgrind or if I run gdb and break at the beginning (introducing some small time delay) I don't seem to have that problem
- If I compile using ./configure --enable-debug I don't have that problem either

**Comment by radarsat1** [comment]
Man I've seen the _weirdest_ issues with string functions crashing only under optimised mode.  Too strange.  E.g., https://github.com/radarsat1/libmapper/commit/b2853039aca8ba663ee4a203d9037642a836406c

**Comment by radarsat1** [comment]
Even more fun is that it doesn't happen for me :(

**Comment by radarsat1** [comment]
Okay I'm now getting this error on my new computer!
Still not sure where it's coming from, seems related to the @IP parameter.

**Comment by radarsat1** [comment]
Okay, I've verified that this was fixed in 4ab138df974ab9db1dd07463abd671147cb36af7, closing.  I also added an extra check on the return value of lo_message_get_source() in 74a2b34c8d02069bd0db06204ea389420490c33c.
