### ISSUE TITLE
Sharing mpr_graph doesn't appear to work?

### ISSUE THREAD

**Issue by DocSunset** [libmapper/libmapper#40]
```c
#include <mapper/mapper.h>

int main()
{
    mpr_graph graph = mpr_graph_new(MPR_OBJ);
    mpr_dev foo = mpr_dev_new("/foo", graph);
    while (!mpr_dev_get_is_ready(foo)) mpr_dev_poll(foo, 0);

    mpr_dev bar = mpr_dev_new("/bar", graph);
    while (!mpr_dev_get_is_ready(bar)) mpr_dev_poll(bar, 0);
}
```
```sh
$ g++ -g -I/usr/local/include -L/usr/local/lib -lmapper faulty.c -o faulty
$ ./faulty
# hangs for a moment
Segmentation fault (core dumped)
```

Same program works fine if instead of passing in a graph I pass `0` so that each device has its own graph.

**Comment by DocSunset** [comment]
Stack trace from the debugger:
```
#0  0x00007ffff7abfc0a in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00007ffff7a1447a in lo_strsize () from /usr/lib/liblo.so.7
#2  0x00007ffff7a144a8 in lo_message_add_string () from /usr/lib/liblo.so.7
#3  0x00007ffff7fb175a in _send_device_sync (net=0x55555556aee0, dev=0x5555555722c4) at network.c:599
#4  0x00007ffff7fb1844 in mpr_net_maybe_send_ping (net=net@entry=0x55555556aee0, force=force@entry=0) at network.c:634
#5  0x00007ffff7fb23aa in mpr_net_poll (net=net@entry=0x55555556aee0) at network.c:705
#6  0x00007ffff7f977cf in mpr_dev_poll (dev=0x5555555722c4, block_ms=0) at device.c:740
#7  0x00005555555551ee in main () at faulty.c:10
```

**Comment by DocSunset** [comment]
The first device gets ready no problem, but while polling the second device, in `_send_device_sync` when calling `mpr_get_name`, a null pointer is returned, because:

```c
    RETURN_ARG_UNLESS(!dev->is_local || (   ((mpr_local_dev)dev)->registered
                                         && ((mpr_local_dev)dev)->ordinal_allocator.locked), 0);
```

`dev->registered == 0`

So bar hasn't been able to get registered.

**Comment by DocSunset** [comment]
I thought maybe I needed to poll both devices like this:
```c
    while (!(mpr_dev_get_is_ready(foo) && mpr_dev_get_is_ready(bar)))
    {
        mpr_dev_poll(foo, 0);
        mpr_dev_poll(bar, 0);
    }

```
since most of the test programs seem to systematically poll all devices, not just one at a time. Didn't make any difference. Same segfault in the same location.

**Comment by DocSunset** [comment]
In `network.c::mpr_net_poll` there is an int `registered` that is incremented for every registered local device known to the `mpr_net` object being polled. When it net is shared with two devices, as in our example here, `registered` gets incremented to 1 once the first device succeeds in registering. Based on this, `mpr_net_maybe_send_ping(net, 0)` gets called. Since `net->num_devs == 2`, the for loop on line 633 calls `_send_device_sync` with each local device. `_send_device_sync` wrongly assumes (by not checking the result of `mpr_get_name`) that all these devices are registered with locked ordinals, and then we get our segfault.

**Comment by DocSunset** [comment]
I've tracked down the sequence of events leading to the crash, but I'm not sure of the greater significance of many of these internal flags and details, so I'm unsure of how best to resolve the issue. In fact, I think this segfault is indicative of deeper issues that crop up when a `mpr_net` has multiple local devices. I can prevent the segfault by adding a check to `_send_device_sync`: `RETURN_UNLESS(dev->registered && dev->ordinal_allocator.locked);`, but now the program seems to hang forever. It looks like poor bar is just never going to get registered...

**Comment by DocSunset** [comment]
It looks like some of (all of?) the internal OSC handlers defined in `network.c` assume that the `mpr_net` only needs to consider the first device that `mpr_net` has in its array of devices (almost as if when they were written, it could be assumed that `mpr_net` only had one device at a time...). So I'm guessing that having a shared `mpr_net` was simply never properly implemented / never tested, which would explain why it doesn't work. Perhaps all of this stems from a misunderstanding; is it even permitted behaviour to pass the same `mpr_graph` to multiple calls to `mpr_device_new`? I'm going to go ahead and assume it is, since there are numerous other traces in the source code that suggest this is supposed to be allowed behavior (at least eventually).

Aside: Is the list of OSC messages on line 70 of `network.c` a complete list of all the OSC messages that define the "libmapper protocol" so to speak?

So it looks like to make this work, the internal OSC handlers need to be at least partially rewritten.

**Comment by DocSunset** [comment]
I notice that several of the internal OSC handlers are registered repeatedly; e.g. all devices have the 14 handlers in the `device_handlers` array registered as callbacks, and most of the callbacks for graphs in `graph_handlers` are also in `device_handlers`; if we're (I'm) going to be rewriting some of these handlers to work with a shared `mpr_net` for the purpose of reducing redundancy, I feel it would be a convenient time to also factorize the handlers so that subroutines related to updating the `mpr_graph` aren't called by every device attached to the `mpr_net`... That may be a separate issue though.

**Comment by DocSunset** [comment]
I also notice that `mpr_net` has a member `struct _mpr_rtr *rtr;`, i.e. `mpr_rtr rtr;`. Considering that, if I'm not mistaken, a `mpr_rtr` is related to a particular `mpr_link`, which in turn represents a network connection between two devices, the presence of a single `rtr` member in `mpr_net` seems to suggest that one `mpr_net` is only equipped to communicate along one link. But that can't be right, since `mpr_net` works find with one device connected to numerous other devices. I guess `mpr_net` is (mis?-)appropriating the linked-list functionality of the `mpr_rtr` struct and simply using it as a list of mapping slots. I wonder if it is necessary for `mpr_net` to have a `mpr_rtr` at all or whether the same routines could be achieved by referring to the parent graph's list of maps and/or its list of signals... Also maybe a separate issue.

**Comment by DocSunset** [comment]
Sorry for writing so much by the way. But I have questions, you see... I hope someone will have the time to help me understand. :)

**Comment by malloch** [comment]
Hi @DocSunset – thanks for all this work and sorry I'm just seeing this now! As you have already figured out, the ability for multiple devices to share a graph structure is only partly implemented. I started adapting data structures for future support of this feature but it is not working yet!

In our workshop last summer we also discussed an alternate solution for improving mapping efficiency between different devices on the same machine: using named pipes. Is mapping efficiency the reason you were wanting to share the graph?

**Comment by DocSunset** [comment]
> I started adapting data structures

I can tell! I think almost all of the necessary ground work was already down. I've just been tracking down the last few details that needed updating.

I think allowing devices to share a graph opens up opportunities for a number of efficiency improvements. I'll admit, I've probably jumped the gun a bit by doing all the work I've done already, since there's no strong evidence that that assumption will prove true. Then again, it would be hard to devise an ecologically valid benchmark for the relative performance of various efficiency-improving strategies other than just implementing and comparing them.

Named pipes might be an improvement over the default UDP when communicating between processes on the same machine. One could conceivably also use some sort of shared memory structure. Maybe a queue. I'm not sure it's clear cut which if any of these would beat UDP though; my instinct is that most operating systems probably already recognize when a packet is being routed to localhost and do some kind of optimization that would have similar results as a pipe or shared memory. Again though, the trouble is how best to benchmark and compare...

But for communication between devices in *the same* process, I have little doubt that a queue in memory (process-local non-shared regular old memory) should out perform any other solution. It would also be a good testing ground for other optimizations that might generalize to a shared-memory-based solution. For instance, if you're communicating via a queue in memory (local or shared), can you skip the conversion of data to and from OSC protocol? And then if you figure out a way to avoid that entirely, the non-OSC representation of the messages devices need to exchange might further serve as a general abstraction of the messages exchanged in libmapper, which might make it easier to extend the libmapper network to transports other than those supported by liblo (e.g. serial lines, USB, maybe I2C, MIDI?).

Besides all these dreams though, I really just wanted libmapper to manage the list of local devices so that I wouldn't have to (#39). I saw that `mpr_net` already had exactly such a list, but when I tried sharing a graph it didn't work. And then I sort of just fell down the rabbit hole... And here I am still falling.

**Comment by DocSunset** [comment]
Great opportunity to get better acquainted with the library too. I think I've read most of network.c at least twice at this point.

**Comment by malloch** [comment]
I pulled in part of your branch and cherry-picked most of the other commits. It turned out to need quite a few other tweaks since sharing a graph affects map instance management. The test suite and Valgrind say the shared_mpr_net2 branch is good so I merged it to main.

**Comment by DocSunset** [comment]
Woohoo! Thanks for finishing what I started.
